<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/user_profile_background"
    tools:context=".help_now_user">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="228dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="10dip"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/action_bar_spinner_cat"
            android:layout_width="195dp"
            android:layout_height="42dp"
            android:layout_marginTop="52dp"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_design"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_design"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Spinner
        android:id="@+id/action_bar_spinner_Gender"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/text_design"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="148dp"
        android:text="Needy type"
        android:background="@drawable/text_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_design"
        android:text="Gender"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/text_design"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Problem"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/action_bar_spinner_Gender"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/login_button"
        android:text="Send "
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="99dp"
        android:layout_height="59dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Reset"
        android:background="@drawable/uprofile_back_button"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />


</androidx.constraintlayout.widget.ConstraintLayout>

